// Version: 1.0.0
type CitizenReport__786071060 =
  {
    activityType : Text;
    content : Text;
    createdAt : Int;
    id : Text;
    lat : ?Float;
    lng : ?Float;
    upvotes : Nat;
    zipCode : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type HandoffToken__969534999 =
  {createdAt : Int; token : Text; used : Bool; zipCode : Text};
type Handoff__23152836 = {timestamp : Int; tokenId : Text; zipCode : Text};
type Helper__207691655 =
  {
    consent : Bool;
    createdAt : Int;
    email : Text;
    firstName : Text;
    helpType : Text;
    id : Text;
    lastName : Text;
    note : Text;
    phone : Text;
    zip : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProviderPost__296298770 =
  {
    content : Text;
    createdAt : Int;
    id : Text;
    imageUrl : ?Text;
    providerId : Text
  };
type Provider__999103737 =
  {
    id : Text;
    inventory : Text;
    isLive : Bool;
    is_active : Bool;
    is_verified : Bool;
    lastVerified : Int;
    lat : Float;
    lng : Float;
    name : Text;
    providerType : Text;
    reputationScore : Nat
  };
type RecoveryProfile__618960650 =
  {
    createdAt : Int;
    displayName : Text;
    favoriteProviders : [Text];
    id : Text;
    resourcesUsed : [Text];
    zip : Text
  };
type RiskEvent__422506687 =
  {
    affectedZIPs : [Text];
    createdAt : Int;
    endDate : Int;
    fileUrl : Text;
    id : Text;
    multiplier : Float;
    name : Text;
    startDate : Int
  };
type RiskPacketHistory__898629859 =
  {
    current_status : Bool;
    latest_risk_score : Nat;
    latest_update_time : Nat;
    packets : [RiskPacket__983375089]
  };
type RiskPacket__983375089 =
  {
    data_source : Text;
    last_update_time : Nat;
    provider_id : Text;
    risk_score : Nat;
    status : Bool
  };
type Testimonial__393323594 =
  {
    authorDisplayName : Text;
    authorId : Text;
    content : Text;
    createdAt : Int;
    id : Text;
    isApproved : Bool;
    isHidden : Bool;
    zipCode : Text
  };
type TouchpointRecord__549151585 =
  {
    agentId : Text;
    isStabilized : Bool;
    totalSaved : Float;
    touchpoints : Nat
  };
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable DECAY_NS : Nat;
  stable HIGH_RISK_THRESHOLD : Nat;
  stable TOKEN_EXPIRY_NS : Nat;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable adminPrincipals : [Principal];
  stable var cachedAlertsText : Text;
  stable var cachedSocialStress : [(Text, Float)];
  stable var cachedWeatherRisk : Float;
  stable var citizenReportRiskBoosts : [(Text, Float, Int)];
  stable citizenReports :
    {
      var root : Node__46230540<Text, CitizenReport__786071060>;
      var size : Nat__490723111
    };
  stable costPlusReferrals :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable var dollarsSaved : Float;
  stable var emergencyBridgeStatus :
    {activatedAt : Int; activatedBy : Principal; isActive : Bool};
  stable var flaggedReports : [Text];
  stable handoffs :
    {
      var root : Node__46230540<Text, Handoff__23152836>;
      var size : Nat__490723111
    };
  stable helpers :
    {
      var root : Node__46230540<Text, Helper__207691655>;
      var size : Nat__490723111
    };
  stable ic :
    actor {
      http_request :
        shared {
                 body : ?Blob;
                 headers : [{name : Text; value : Text}];
                 is_replicated : ?Bool;
                 max_response_bytes : ?Nat64;
                 method : {#get; #head; #post};
                 transform :
                   ?{
                      context : Blob;
                      function :
                        shared query {
                                       context : Blob;
                                       response :
                                         {
                                           body : Blob;
                                           headers :
                                             [{name : Text; value : Text}];
                                           status : Nat
                                         }
                                     } ->
                          async
                            {
                              body : Blob;
                              headers : [{name : Text; value : Text}];
                              status : Nat
                            }
                    };
                 url : Text
               } ->
          async
            {
              body : Blob;
              headers : [{name : Text; value : Text}];
              status : Nat
            }
    };
  stable var lastAlertsFetchSecs : Int;
  stable var lastStressFetchSecs : Int;
  stable var lastWeatherFetchSecs : Int;
  stable var livesSaved : Float;
  stable var predictionEngineState :
    {
      avgDailyHandoffCount : Nat;
      paydayToggle : Bool;
      potencyToggle : Bool;
      sensitivitySlider : Nat;
      simulationEnabled : Bool;
      stressToggle : Bool;
      weatherToggle : Bool
    };
  stable providerPosts :
    {
      var root : Node__46230540<Text, ProviderPost__296298770>;
      var size : Nat__490723111
    };
  stable providers :
    {
      var root : Node__46230540<Text, Provider__999103737>;
      var size : Nat__490723111
    };
  stable recoveryProfiles :
    {
      var root : Node__46230540<Principal, RecoveryProfile__618960650>;
      var size : Nat__490723111
    };
  stable var riskEvents : [RiskEvent__422506687];
  stable riskPackets :
    {
      var root : Node__46230540<Text, RiskPacketHistory__898629859>;
      var size : Nat__490723111
    };
  stable var simulationStartTime : Int;
  stable var stabilizedAgents : Nat;
  stable var testimonials : [(Text, Testimonial__393323594)];
  stable var tokenNonce : Nat;
  stable tokens :
    {
      var root : Node__46230540<Text, HandoffToken__969534999>;
      var size : Nat__490723111
    };
  stable var totalSimHandoffs : Nat;
  stable var totalSimScans : Nat;
  stable var totalSimVolunteers : Nat;
  stable var touchpointData : [TouchpointRecord__549151585];
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable zipCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111}
};
