type VerifyResult = 
 variant {
   AlreadyUsed;
   Expired;
   NotFound;
   Ok: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type TouchpointRecord = 
 record {
   agentId: text;
   isStabilized: bool;
   totalSaved: float64;
   touchpoints: nat;
 };
type Testimonial = 
 record {
   authorDisplayName: text;
   authorId: text;
   content: text;
   createdAt: int;
   id: text;
   isApproved: bool;
   isHidden: bool;
   zipCode: text;
 };
type RiskPacket = 
 record {
   data_source: text;
   last_update_time: nat;
   provider_id: text;
   risk_score: nat;
   status: bool;
 };
type RiskEvent = 
 record {
   affectedZIPs: vec text;
   createdAt: int;
   endDate: int;
   fileUrl: text;
   id: text;
   multiplier: float64;
   name: text;
   startDate: int;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type RecoveryProfile = 
 record {
   createdAt: int;
   displayName: text;
   favoriteProviders: vec text;
   id: text;
   resourcesUsed: vec text;
   zip: text;
 };
type ProviderWithStatus = 
 record {
   id: text;
   inventory: text;
   isLive: bool;
   is_active: bool;
   is_verified: bool;
   lastVerified: int;
   lat: float64;
   lng: float64;
   name: text;
   providerType: text;
   reputationScore: nat;
   status: ProviderStatus;
 };
type ProviderStatus = 
 variant {
   Live;
   Offline;
   Unknown;
 };
type ProviderPost = 
 record {
   content: text;
   createdAt: int;
   id: text;
   imageUrl: opt text;
   providerId: text;
 };
type PredictionEngineState = 
 record {
   avgDailyHandoffCount: nat;
   paydayToggle: bool;
   potencyToggle: bool;
   sensitivitySlider: nat;
   simulationEnabled: bool;
   stressToggle: bool;
   weatherToggle: bool;
 };
type Helper = 
 record {
   consent: bool;
   createdAt: int;
   email: text;
   firstName: text;
   helpType: text;
   id: text;
   lastName: text;
   note: text;
   phone: text;
   zip: text;
 };
type HarmReductionItem = 
 record {
   available: bool;
   itemType: text;
   notes: opt text;
   quantity: opt nat;
 };
type CitizenReport = 
 record {
   activityType: text;
   content: text;
   createdAt: int;
   id: text;
   lat: opt float64;
   lng: opt float64;
   upvotes: nat;
   zipCode: text;
 };
type CanisterStateSummary = 
 record {
   active_providers: vec record {
                           text;
                           nat;
                           bool;
                         };
   high_risk_window_active: bool;
   total_active_providers: nat;
 };
service : {
  _initializeAccessControl: () -> ();
  addFavoriteProvider: (providerId: text) -> (bool);
  addProviderPost: (providerId: text, content: text, imageUrl: opt text) ->
   (text);
  addRiskEvent: (event: RiskEvent) -> (text);
  approveTestimonial: (id: text) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createRecoveryProfile: (displayName: text, zip: text) -> (text);
  flagCitizenReport: (id: text) -> (bool);
  generateHandoffToken: (zipCode: text) -> (text);
  getActiveRiskBoosts: () -> (vec record {
                                    text;
                                    float64;
                                  });
  getAllHelpers: () -> (vec Helper) query;
  getAllProviders: () -> (vec ProviderWithStatus) query;
  getAllReports: () -> (vec CitizenReport) query;
  getAllTestimonialsAdmin: () -> (vec Testimonial) query;
  getApprovedTestimonials: () -> (vec Testimonial) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCanisterState: () -> (CanisterStateSummary) query;
  getCostPlusReferralCount: (providerId: text) -> (nat) query;
  getEmergencyActive: () -> (vec ProviderWithStatus) query;
  getEmergencyBridgeStatus: () ->
   (record {
      activatedAt: int;
      activatedBy: text;
      isActive: bool;
    }) query;
  getFiscalData: () ->
   (record {
      communityReinvestmentFund: float64;
      dollarsSaved: float64;
      livesSaved: float64;
      stabilityPipelinePercent: float64;
      stabilizedAgents: nat;
      touchpointCount: nat;
    }) query;
  getHandoffCountsByZip: () -> (vec record {
                                      text;
                                      nat;
                                    }) query;
  getHarmReductionInventory: (providerId: text) ->
   (vec HarmReductionItem) query;
  getHelperCount: () -> (nat) query;
  getMarketplaceGeoJSON: () -> (text) query;
  getPredictionEngineState: () -> (PredictionEngineState) query;
  getProviderPosts: (providerId: text) -> (vec ProviderPost) query;
  getProvidersByHarmReductionItem: (itemType: text) ->
   (vec ProviderWithStatus) query;
  getRecoveryProfile: () -> (opt RecoveryProfile) query;
  getReportsByZip: (zipCode: text) -> (vec CitizenReport) query;
  getRiskEvents: () -> (vec RiskEvent) query;
  getSimulationStats: () ->
   (record {
      simulationStartTime: int;
      totalSimHandoffs: nat;
      totalSimScans: nat;
      totalSimVolunteers: nat;
    }) query;
  getSocialStressBaseline: () -> (vec record {
                                        text;
                                        float64;
                                      });
  getTestimonialCount: () -> (nat) query;
  getTotalCostPlusReferrals: () -> (nat) query;
  getTotalHandoffs: () -> (nat) query;
  getTouchpointData: () -> (vec TouchpointRecord) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getWeatherAlerts: () -> (text);
  getWeatherRisk: () -> (float64);
  hideTestimonial: (id: text) -> (bool);
  incrementSimulationStats: (handoffs: nat, scans: nat) -> ();
  initSimulationTime: () -> ();
  isCallerAdmin: () -> (bool) query;
  markResourceUsed: (resourceCategory: text) -> (bool);
  receiveRiskPacket: (packet: RiskPacket) -> ();
  recordCostPlusReferral: (providerId: text) -> ();
  recordTouchpoint: (agentId: text, _zip: text) -> ();
  registerHelper: (firstName: text, lastName: text, email: text, zip: 
   text, phone: text, helpType: text, consent: bool, note: text) -> ();
  registerProvider: (id: text, name: text, lat: float64, lng: float64,
   providerType: text) -> ();
  removeFavoriteProvider: (providerId: text) -> (bool);
  removeRiskEvent: (id: text) -> (bool);
  resetFiscalData: () -> ();
  runHeartbeat: () -> (vec text);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  setEmergencyActive: (isActive: bool) -> ();
  setHarmReductionInventory: (providerId: text, items:
   vec HarmReductionItem) -> ();
  setPredictionEngineState: (state: PredictionEngineState) -> ();
  setProviderActiveStatus: (id: text, status: bool) -> ();
  setSimulationVolunteers: (count: nat) -> ();
  storeTestimonial: (displayName: text, zipCode: text, content: text) ->
   (Result);
  submitCitizenReport: (zipCode: text, activityType: text, content: text,
   lat: opt float64, lng: opt float64) -> (text);
  toggleLive: (id: text, status: bool) -> ();
  updateInventory: (id: text, newInventory: text) -> ();
  updateRiskEvent: (id: text, event: RiskEvent) -> (bool);
  upvoteCitizenReport: (reportId: text) -> (bool);
  verifyHandoff: (token: text) -> (VerifyResult);
  verifyProvider: (id: text) -> ();
}
