// Domain logic for the soul-bound credential layer.
// Version: 1
// Stateless functions that operate on injected state slices.
// All persistent state lives in main.mo and is passed by reference.
import Map "mo:core/Map";
import List "mo:core/List";
import Time "mo:core/Time";
import Nat "mo:core/Nat";
import Int "mo:core/Int";
import Types "../types/credentials";

module {

  // ── Type aliases ──────────────────────────────────────────────────────
  public type Credential     = Types.Credential;
  public type CredentialType = Types.CredentialType;

  // ── State shape passed from main.mo ───────────────────────────────────────
  // credentialsById   : Map<Nat, Credential>       — primary store
  // ownerIndex        : Map<Principal, List<Nat>>  — fast owner→id lookups
  // impactIndex       : Map<Principal, Nat>        — total impact per owner
  // nextId            : { var value : Nat }        — monotonic counter

  // ── Impact score lookup ────────────────────────────────────────────────────
  /// Returns the canonical impact score for a given credential type.
  public func impactScore(ct : CredentialType) : Nat {
    switch ct {
      case (#FirstResponder)     { 1 };
      case (#CommunitySentinel)  { 10 };
      case (#NarcanHero)         { 15 };
      case (#RecoveryAlly)       { 5 };
      case (#ThirtyDayGuide)     { 10 };
      case (#StorySharer)        { 5 };
      case (#MATChampion)        { 30 };
      case (#BridgeProvider)     { 20 };
      case (#RecoveryNavigator)  { 50 };
      case (#SentinelVerified)   { 25 };
      case (#CommunityArchitect) { 20 };
      case (#PolicyPioneer)      { 40 };
    };
  };

  /// Returns the human-readable tier label for a credential type.
  public func tier(ct : CredentialType) : Text {
    switch ct {
      case (#FirstResponder or #CommunitySentinel or #NarcanHero) { "Community" };
      case (#RecoveryAlly or #ThirtyDayGuide or #StorySharer) { "Peer Support" };
      case (#MATChampion or #BridgeProvider or #RecoveryNavigator or #SentinelVerified) { "Clinical" };
      case (#CommunityArchitect or #PolicyPioneer) { "Leadership" };
    };
  };

  /// Returns the canonical display name for a credential type.
  public func name(ct : CredentialType) : Text {
    switch ct {
      case (#FirstResponder)     { "First Responder" };
      case (#CommunitySentinel)  { "Community Sentinel" };
      case (#NarcanHero)         { "Narcan Hero" };
      case (#RecoveryAlly)       { "Recovery Ally" };
      case (#ThirtyDayGuide)     { "30-Day Guide" };
      case (#StorySharer)        { "Story Sharer" };
      case (#MATChampion)        { "MAT Champion" };
      case (#BridgeProvider)     { "Bridge Provider" };
      case (#RecoveryNavigator)  { "Recovery Navigator" };
      case (#SentinelVerified)   { "Sentinel Verified" };
      case (#CommunityArchitect) { "Community Architect" };
      case (#PolicyPioneer)      { "Policy Pioneer" };
    };
  };

  /// Returns the full description for a credential type.
  public func description(ct : CredentialType) : Text {
    switch ct {
      case (#FirstResponder) {
        "Submitted your first citizen report to the community map.";
      };
      case (#CommunitySentinel) {
        "Submitted 10 or more verified citizen reports, actively protecting your community.";
      };
      case (#NarcanHero) {
        "Reported a successful Narcan deployment that saved a life.";
      };
      case (#RecoveryAlly) {
        "Completed peer support training and is a verified recovery ally.";
      };
      case (#ThirtyDayGuide) {
        "Supported a peer through their first 30 days of recovery.";
      };
      case (#StorySharer) {
        "Published an approved peer support recovery story.";
      };
      case (#MATChampion) {
        "Actively prescribing MAT to 10 or more patients on the platform.";
      };
      case (#BridgeProvider) {
        "Issued 5 or more 72-hour bridge prescriptions through the platform.";
      };
      case (#RecoveryNavigator) {
        "Completed 25 verified warm handoffs through Live Now Recovery.";
      };
      case (#SentinelVerified) {
        "Passed the platform provider verification process -- trusted and confirmed.";
      };
      case (#CommunityArchitect) {
        "Organized a local outreach event logged on the Live Now Recovery platform.";
      };
      case (#PolicyPioneer) {
        "Contributed data used in a public health report generated by the platform.";
      };
    };
  };

  // ── Core mint logic ─────────────────────────────────────────────────────
  /// Mints a new credential and updates all indexes.
  /// Returns the new credential ID.
  /// Caller is responsible for dedup-checking before calling this.
  public func mint(
    credentialsById : Map.Map<Nat, Credential>,
    ownerIndex      : Map.Map<Principal, List.List<Nat>>,
    impactIndex     : Map.Map<Principal, Nat>,
    nextId          : { var value : Nat },
    owner           : Principal,
    credType        : CredentialType,
    metadata        : ?Text,
    verifier        : ?Principal,
  ) : Nat {
    let id = nextId.value;
    nextId.value += 1;
    let score = impactScore(credType);
    let cred : Credential = {
      id;
      owner;
      credentialType = credType;
      tier           = tier(credType);
      name           = name(credType);
      description    = description(credType);
      earnedAt       = Time.now();
      metadata;
      verifier;
      badgeSvg       = null;
      cardMetadata   = null;
      impactScore    = score;
    };
    credentialsById.add(id, cred);
    // Update owner index
    let existingList = switch (ownerIndex.get(owner)) {
      case null { List.empty<Nat>() };
      case (?lst) { lst };
    };
    existingList.add(id);
    ownerIndex.add(owner, existingList);
    // Update impact index
    let currentImpact = switch (impactIndex.get(owner)) {
      case null { 0 };
      case (?v) { v };
    };
    impactIndex.add(owner, currentImpact + score);
    id;
  };

  // ── Dedup check ──────────────────────────────────────────────────────
  /// Returns true if `owner` already holds a credential of `credType`.
  public func hasCredential(
    credentialsById : Map.Map<Nat, Credential>,
    ownerIndex      : Map.Map<Principal, List.List<Nat>>,
    owner           : Principal,
    credType        : CredentialType,
  ) : Bool {
    switch (ownerIndex.get(owner)) {
      case null { false };
      case (?ids) {
        ids.any(func(id : Nat) : Bool {
          switch (credentialsById.get(id)) {
            case null { false };
            case (?c) { c.credentialType == credType };
          };
        });
      };
    };
  };

  // ── Auto-mint threshold logic ──────────────────────────────────────────────
  /// Evaluates whether `owner` qualifies for auto-minted credentials based
  /// on `actionType` and `count`.  Mints any newly-qualifying credential.
  /// Thresholds:
  ///   actionType="report"       count=1  -> FirstResponder (if not owned)
  ///   actionType="report"       count=10 -> CommunitySentinel (if not owned)
  ///   actionType="handoff"      count=25 -> RecoveryNavigator (if not owned)
  ///   actionType="prescription" count=5  -> BridgeProvider (if not owned)
  ///   actionType="prescription" count=10 -> MATChampion (if not owned)
  public func autoMint(
    credentialsById : Map.Map<Nat, Credential>,
    ownerIndex      : Map.Map<Principal, List.List<Nat>>,
    impactIndex     : Map.Map<Principal, Nat>,
    nextId          : { var value : Nat },
    owner           : Principal,
    actionType      : Text,
    count           : Nat,
  ) : () {
    let tryMint = func(ct : CredentialType) {
      if (not hasCredential(credentialsById, ownerIndex, owner, ct)) {
        ignore mint(credentialsById, ownerIndex, impactIndex, nextId, owner, ct, null, null);
      };
    };
    if (actionType == "report") {
      if (count >= 1)  { tryMint(#FirstResponder) };
      if (count >= 10) { tryMint(#CommunitySentinel) };
    } else if (actionType == "handoff") {
      if (count >= 25) { tryMint(#RecoveryNavigator) };
    } else if (actionType == "prescription") {
      if (count >= 5)  { tryMint(#BridgeProvider) };
      if (count >= 10) { tryMint(#MATChampion) };
    } else if (actionType == "narcan") {
      tryMint(#NarcanHero);
    } else if (actionType == "testimonial") {
      tryMint(#StorySharer);
    } else if (actionType == "verification") {
      tryMint(#SentinelVerified);
    };
  };

  // ── Query helpers ──────────────────────────────────────────────────────────
  /// Returns all credentials owned by `owner`, sorted by earnedAt ascending.
  public func getUserCredentials(
    credentialsById : Map.Map<Nat, Credential>,
    ownerIndex      : Map.Map<Principal, List.List<Nat>>,
    owner           : Principal,
  ) : [Credential] {
    switch (ownerIndex.get(owner)) {
      case null { [] };
      case (?ids) {
        let creds = ids.values().filterMap(func(id : Nat) : ?Credential {
          credentialsById.get(id)
        }).toArray();
        creds.sort(func(a : Credential, b : Credential) : { #less; #equal; #greater } {
          Int.compare(a.earnedAt, b.earnedAt)
        });
      };
    };
  };

  /// Returns credential by ID or null.
  public func getById(
    credentialsById : Map.Map<Nat, Credential>,
    id              : Nat,
  ) : ?Credential {
    credentialsById.get(id);
  };

  /// Returns all (principal, totalImpact) pairs — used for leaderboard.
  public func getAllPublicBadges(
    impactIndex : Map.Map<Principal, Nat>,
  ) : [(Principal, Nat)] {
    impactIndex.entries().toArray();
  };

  /// Returns top-N contributors sorted descending by impact score.
  /// Returns tuples of (principal, totalImpact, [credentialTypeNames]).
  public func getTopContributors(
    credentialsById : Map.Map<Nat, Credential>,
    ownerIndex      : Map.Map<Principal, List.List<Nat>>,
    impactIndex     : Map.Map<Principal, Nat>,
    limit           : Nat,
  ) : [(Principal, Nat, [Text])] {
    let all = impactIndex.entries().toArray();
    let sorted = all.sort(func(a : (Principal, Nat), b : (Principal, Nat)) : { #less; #equal; #greater } {
      // descending by impact
      Nat.compare(b.1, a.1)
    });
    let topN = if (sorted.size() <= limit) sorted else sorted.sliceToArray(0, limit);
    topN.map<(Principal, Nat), (Principal, Nat, [Text])>(func((p, impact) : (Principal, Nat)) : (Principal, Nat, [Text]) {
      let credNames = switch (ownerIndex.get(p)) {
        case null { [] };
        case (?ids) {
          ids.values().filterMap(func(id : Nat) : ?Text {
            switch (credentialsById.get(id)) {
              case null { null };
              case (?c) { ?c.name };
            };
          }).toArray();
        };
      };
      (p, impact, credNames);
    });
  };

  /// Returns all credentials for `owner` sorted by earnedAt ascending
  /// (identical to getUserCredentials, exposed as timeline semantic).
  public func getUserTimeline(
    credentialsById : Map.Map<Nat, Credential>,
    ownerIndex      : Map.Map<Principal, List.List<Nat>>,
    owner           : Principal,
  ) : [Credential] {
    getUserCredentials(credentialsById, ownerIndex, owner);
  };

  /// Computes global impact stats from the current state.
  public func getGlobalImpactStats(
    credentialsById : Map.Map<Nat, Credential>,
    impactIndex     : Map.Map<Principal, Nat>,
  ) : Types.GlobalImpactStats {
    let totalBadgesMinted  = credentialsById.size();
    let activeContributors = impactIndex.size();
    let totalImpactScore   = impactIndex.values().foldLeft(0, func(acc : Nat, v : Nat) : Nat {
      acc + v
    });
    { totalBadgesMinted; activeContributors; totalImpactScore };
  };


};
